<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootstrapfour</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
    <script src="js/bootstrap.js"></script>
</head>
<body>
    <header class="bg-dark">
        <div class="container">
            <nav class="navbar navbar-expand-sm navbar-dark">
                <a href="#" class="navbar-brand">
                    <img src="images/logoImg.png">
                </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav ml-auto text-center text-capitalize">
                            <li class="nav-item">
                                <a href="#" class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">about</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">service</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Contact</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Blog</a>
                            </li>
                        </ul>
                    </div>
            </nav>
        </div>
    </header>
    <section class="slider">
        <div id="demo" class="carousel slide" data-ride="carousel">

            <!-- Indicators -->
            <ul class="carousel-indicators">
              <li data-target="#demo" data-slide-to="0" class="active"></li>
              <li data-target="#demo" data-slide-to="1"></li>
              <li data-target="#demo" data-slide-to="2"></li>
            </ul>
            
            <!-- The slideshow -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/slider-1.jpg" alt="Los Angeles" width="100%" height="100%">
              </div>
              <div class="carousel-item">
                <img src="images/slider-2.jpg" alt="Chicago" width="100%" height="100%">
              </div>
              <div class="carousel-item">
                <img src="images/slider-1.jpg" alt="New York" width="100%" height="100%">
              </div>
            </div>
            
            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
              <span class="carousel-control-next-icon"></span>
            </a>
          </div>
    </section>
  <div class="container"><br>
    <h1 class="text-center text-warning">Time Table Using bootstrap</h1>
    <table class="table table-bordered table-hover">
        <thead>
            <tr class="bg-dark">
                <th class="text-center text-white" colspan="6">Time Table</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="7" style="padding-top:130px" class="text-center"><strong>Hours</strong></td>
            </tr>
            <tr>
                <td class="text-center"><strong>Monday</strong></td>
                <td class="text-center"><strong>Tues</strong></td>
                <td class="text-center"><strong>Wed</strong></td>
                <td class="text-center"><strong>Thu</strong></td>
                <td class="text-center"><strong>Fri</strong></td>
            </tr>
            <tr>
                <td class="text-center">Monday</td>
                <td class="text-center">Tues</td>
                <td class="text-center">Wed</td>
                <td class="text-center">Thu</td>
                <td class="text-center">Fri</td>
            </tr>
            <tr>
                <td class="text-center">Monday</td>
                <td class="text-center">Tues</td>
                <td class="text-center">Wed</td>
                <td class="text-center">Thu</td>
                <td class="text-center">Fri</td>
            </tr>
            <tr>
                <td colspan="5" class="text-center bg-light text-dark font-weight-bold">Lunch</td>
            </tr>
            <tr>
                <td class="text-center">Monday</td>
                <td class="text-center">Tues</td>
                <td class="text-center">Wed</td>
                <td class="text-center">Thu</td>
                <td class="text-center">Fri</td>
            </tr>
            <tr>
                <td class="text-center">Monday</td>
                <td class="text-center">Tues</td>
                <td class="text-center">Wed</td>
                <td class="text-center">Thu</td>
                <td class="text-center">Fri</td>
            </tr>
        </tbody>
    </table>
    <h1 style="margin:30px 0;">Grid example</h1>
    <div class="row">
        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col title_box">
            <h1>Lorem Ipsum is simply dummy text</h1>
            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            <button class="btn btn-success">Read more</button>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col title_box">
            <h1 class="font-weight-bold">Lorem Ipsum is simply dummy text</h1>
            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            <button class="btn btn-danger">Read more</button>
        </div>
        <div class=" col-xl-4 col-lg-4 col-md-4 col-sm-4 col title_box">    
            <h1>Lorem Ipsum is simply dummy text</h1>
            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            <button class="btn btn-warning">Read more</button>
        </div>
    </div>
  </div> 
  <footer> 
    <div class="container">
        <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">service</a></li>
                    <li><a href="#">blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>

  <!-- <script>
    // var myjava = "first time";
    // myjava = "this";
    // let myvar = "let-value";
    // let myvar ="real value";
    const thirdvar = 100;
    thirdvar = 99;
    document.write(thirdvar);
  </script> -->
</body>
</html>